deny.toml (before)
# This section is considered when running `cargo deny check advisories`
# More documentation for the advisories section can be found here:
# https://embarkstudios.github.io/cargo-deny/checks/advisories/cfg.html
[advisories]
yanked = "warn"
ignore = [
  # https://rustsec.org/advisories/RUSTSEC-2024-0436 paste! is unmaintained
  "RUSTSEC-2024-0436",
  # https://rustsec.org/advisories/RUSTSEC-2025-0137 ruint reciprocal_mg10 unsoundness. No safe upgrade available and currently unused
  "RUSTSEC-2025-0137",
]

# This section is considered when running `cargo deny check bans`.
# More documentation about the 'bans' section can be found here:
# https://embarkstudios.github.io/cargo-deny/checks/bans/cfg.html
[bans]
# Lint level for when multiple versions of the same crate are detected
multiple-versions = "warn"
# Lint level for when a crate version requirement is `*`
wildcards = "allow"
highlight = "all"
# List of crates to deny
deny = [{ name = "openssl" }]
# Certain crates/versions that will be skipped when doing duplicate detection.
skip = []
# Similarly to `skip` allows you to skip certain crates during duplicate
# detection. Unlike skip, it also includes the entire tree of transitive
# dependencies starting at the specified crate, up to a certain depth, which is
# by default infinite
skip-tree = []

[licenses]
version = 2
confidence-threshold = 0.8
# Ignore private workspace members entirely
private = { ignore = true }
unused-allowed-license = "warn"

# List of explicitly allowed licenses
# See https://spdx.org/licenses/ for list of possible licenses
# [possible values: any SPDX 3.7 short identifier (+ optional exception)].
allow = [
  "MIT",
  "MIT-0",
  "Apache-2.0",
  "Apache-2.0 WITH LLVM-exception",
  "BSD-2-Clause",
  "BSD-3-Clause",
  "BSL-1.0",
  "0BSD",
  "CC0-1.0",
  "ISC",
  "Unlicense",
  "Unicode-3.0",
  "Zlib",
  # https://github.com/rustls/webpki/blob/main/LICENSE ISC Style
  "LicenseRef-rustls-webpki",
  "CDLA-Permissive-2.0",
]

# Allow 1 or more licenses on a per-crate basis, so that particular licenses
# aren't accepted for every possible crate as with the normal allow list
exceptions = [
  { allow = [
    "MPL-2.0",
  ], name = "option-ext" },
  { allow = [
    "MPL-2.0",
  ], name = "webpki-root-certs" },
]

[[licenses.clarify]]
name = "rustls-webpki"
expression = "LicenseRef-rustls-webpki"
license-files = [{ path = "LICENSE", hash = 0x001c7e6c }]

# This section is considered when running `cargo deny check sources`.
# More documentation about the 'sources' section can be found here:
# https://embarkstudios.github.io/cargo-deny/checks/sources/cfg.html
[sources]
# Lint level for what to happen when a crate from a crate registry that is not
# in the allow list is encountered
unknown-registry = "warn"
# Lint level for what to happen when a crate from a git repository that is not
# in the allow list is encountered
unknown-git = "deny"
allow-git = [
  "https://github.com/commonwarexyz/monorepo",
  "https://github.com/foundry-rs/foundry",
  "https://github.com/paradigmxyz/reth",
]

deny.toml (after)
# This section is considered when running `cargo deny check advisories`
# More documentation for the advisories section can be found here:
# https://embarkstudios.github.io/cargo-deny/checks/advisories/cfg.html
[advisories]
yanked = "warn"
ignore = [
  # https://rustsec.org/advisories/RUSTSEC-2024-0436 paste! is unmaintained
  "RUSTSEC-2024-0436",
  # https://rustsec.org/advisories/RUSTSEC-2026-0002 lru IterMut unsoundness. alloy-provider doesn't use the vulnerable API
  "RUSTSEC-2026-0002",
  # https://rustsec.org/advisories/RUSTSEC-2025-0141 bincode is unmaintained
  "RUSTSEC-2025-0141",
]

# This section is considered when running `cargo deny check bans`.
# More documentation about the 'bans' section can be found here:
# https://embarkstudios.github.io/cargo-deny/checks/bans/cfg.html
[bans]
# Lint level for when multiple versions of the same crate are detected
multiple-versions = "warn"
# Lint level for when a crate version requirement is `*`
wildcards = "allow"
highlight = "all"
# List of crates to deny
deny = [{ name = "openssl" }]
# Certain crates/versions that will be skipped when doing duplicate detection.
skip = []
# Similarly to `skip` allows you to skip certain crates during duplicate
# detection. Unlike skip, it also includes the entire tree of transitive
# dependencies starting at the specified crate, up to a certain depth, which is
# by default infinite
skip-tree = []

[licenses]
version = 2
confidence-threshold = 0.8
# Ignore private workspace members entirely
private = { ignore = true }
unused-allowed-license = "warn"

# List of explicitly allowed licenses
# See https://spdx.org/licenses/ for list of possible licenses
# [possible values: any SPDX 3.7 short identifier (+ optional exception)].
allow = [
  "MIT",
  "MIT-0",
  "Apache-2.0",
  "Apache-2.0 WITH LLVM-exception",
  "BSD-2-Clause",
  "BSD-3-Clause",
  "BSL-1.0",
  "0BSD",
  "CC0-1.0",
  "ISC",
  "Unlicense",
  "Unicode-3.0",
  "Zlib",
  # https://github.com/rustls/webpki/blob/main/LICENSE ISC Style
  "LicenseRef-rustls-webpki",
  "CDLA-Permissive-2.0",
  "OpenSSL",
]

# Allow 1 or more licenses on a per-crate basis, so that particular licenses
# aren't accepted for every possible crate as with the normal allow list
exceptions = [
  { allow = [
    "MPL-2.0",
  ], name = "option-ext" },
]

[[licenses.clarify]]
name = "rustls-webpki"
expression = "LicenseRef-rustls-webpki"
license-files = [{ path = "LICENSE", hash = 0x001c7e6c }]

# This section is considered when running `cargo deny check sources`.
# More documentation about the 'sources' section can be found here:
# https://embarkstudios.github.io/cargo-deny/checks/sources/cfg.html
[sources]
# Lint level for what to happen when a crate from a crate registry that is not
# in the allow list is encountered
unknown-registry = "warn"
# Lint level for what to happen when a crate from a git repository that is not
# in the allow list is encountered
unknown-git = "deny"
allow-git = [
  "https://github.com/commonwarexyz/monorepo",
  "https://github.com/foundry-rs/foundry",
  "https://github.com/paradigmxyz/reth",
]

deny.toml (diff)
@@ -6,8 +6,10 @@ yanked = "warn"
 ignore = [
   # https://rustsec.org/advisories/RUSTSEC-2024-0436 paste! is unmaintained
   "RUSTSEC-2024-0436",
-  # https://rustsec.org/advisories/RUSTSEC-2025-0137 ruint reciprocal_mg10 unsoundness. No safe upgrade available and currently unused
-  "RUSTSEC-2025-0137",
+  # https://rustsec.org/advisories/RUSTSEC-2026-0002 lru IterMut unsoundness. alloy-provider doesn't use the vulnerable API
+  "RUSTSEC-2026-0002",
+  # https://rustsec.org/advisories/RUSTSEC-2025-0141 bincode is unmaintained
+  "RUSTSEC-2025-0141",
 ]
 
 # This section is considered when running `cargo deny check bans`.
@@ -56,6 +58,7 @@ allow = [
   # https://github.com/rustls/webpki/blob/main/LICENSE ISC Style
   "LicenseRef-rustls-webpki",
   "CDLA-Permissive-2.0",
+  "OpenSSL",
 ]
 
 # Allow 1 or more licenses on a per-crate basis, so that particular licenses
@@ -64,9 +67,6 @@ exceptions = [
   { allow = [
     "MPL-2.0",
   ], name = "option-ext" },
-  { allow = [
-    "MPL-2.0",
-  ], name = "webpki-root-certs" },
 ]
 
 [[licenses.clarify]]
